1	-463.6680	bronchioles.mha
2	-25.85740	bronchus.mha
3	-915.5470	trachea.mha
4	-13.20630	diaphram.mha
5	-11.69060	skin.mha
6	28.320800	heart.mha
11	-277.1430	sheets_low.mha
12	203.90800	sheets_med.mha
13	317.68000	sheets_high.mha
14 	-662.0720	tumours_630HU.mha
15	90.357100	tumours_100HU.mha
16	600.357100	spine-hard-650.mha
17	300.357100	spine-soft-650.mha
18	600.357100	scaps-hard-550.mha
19	300.357100	scaps-soft-550.mha
20	600.357100	sternum-hard-550.mha
21	300.357100	sternum-soft-550.mha
22	600.357100	clavicle-hard-700.mha
23	300.357100	clavicle-soft-700.mha