# NumberOfRun    = 1
# NumberOfEvents = 100000000
# NumberOfTracks = 128172936
# NumberOfSteps  = 520894653
# NumberOfGeometricalSteps  = 234960562
# NumberOfPhysicalSteps     = 285934091
# ElapsedTime           = 2085.88
# ElapsedTimeWoInit     = 2081.8
# StartDate             = Fri Jun 18 11:28:53 2021
# EndDate               = Fri Jun 18 12:03:39 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 48035.3
# TPS (Track per sec)        = 61568.3
# SPS (Step per sec)         = 250213
